# GitDemo

./: .classpath  logging.txt  loggingnew.txt  pom.xml
src/main/java/Pojogoogle/: AppPlaceresponse.java  Mainclass2.java  addplace.java  apiresources.java  location.java  specbuilder.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  stepdefinition.java
