Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6d48382fc0c516216fb7d1cd18f4ee74
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6d48382fc0c516216fb7d1cd18f4ee74
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 21 Jul 2025 08:47:53 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "100",
    "name": "Vicky",
    "phone_number": "9176441288",
    "address": "Poonamallee",
    "types": "shoe park,shop",
    "website": "www.google.com",
    "language": "Tamil"
}
